<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script type="text/javascript" src="../../static/js/webcam.js"></script>
        <!--<link rel="stylesheet" href="snow.css">-->
        <style>
            body {
                background-color: #1565c0;
                height:600px;
            }
            .col-dimensions{
                height: 100px;
                padding: 5px;
            }
            .card_bg{
                background-color: #1565c0;
                border-color: #EFEFEF;

            }
            .white-box {
                background-color: #EFEFEF;  
            }
            .btn-outline-primary:hover {
                color: #fff;
                background-color: #1565c0 !important;
                border-color: #1565c0 !important;
            }
            .btn-outline-primary{
                color: #1565c0 ;
                border-color: #1565c0 !important;
            }

            .card-text{
                text-align: center;
            }
            #my_camera{
                width: 640px; 
                height: 480px;
                border: 1px solid black;
           }
            #login_box{
                position: absolute;
                left: 35%;
                top: 10%;
                width: 640px;
                height: 480px;
            }
            #results{
                border: 2px solid black;
                position: absolute;
                right: 10px;
                top: 10px;
                padding: 20px; 
                width: 400px;
                height:100%;
            }
        </style>
        <title>Snow - login</title>
  <!-- CSS -->
    </head>
    <div id = login_box>
    <div id="my_camera">

    </div>
    <input type=button value="Take Snapshot" style="position: relative; right:10px; top: 10px;" onClick="take_snapshot()">
    <input type=button value="Save Snapshot" style="position: relative; left:10px; top: 10px;" onClick="saveSnap()">
    </div>
    <div id="results" >
        <p>Parameters:</p>
        <div id = "User_Snapshot" style="position:inherit; width: 100px; height: 100px;"></div>
    </div>
    <div id="controls">
            <button id="recordButton">Record</button>
            <button id="pauseButton" disabled>Pause</button>
            <button id="stopButton" disabled>Stop</button>
        </div>
    
    <!-- Configure a few settings and attach camera -->

        <script type = "text/javascript" src="../../static/js/CustomWebcam.js">


    Webcam.set({
      width: 640,
      height: 480,
      image_format: 'jpeg',
      jpeg_quality: 90
     });
     Webcam.attach( '#my_camera' ); 
     </script>      
     
</html>